<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIN</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="D:\html\html\icon.png" type="image/x-icon">
  <style>
    .button{
      background: transparent;
      color: rgb(15, 14, 14); /* White text */
      padding: 25px 45px; /* Padding for a button-like appearance */
      font-size: 30px; /* Larger font size */
      font-weight: bold;
      border: 2px solid #fff; /* Optional white border */
      border-radius: 18px; /* Rounded corners */
      cursor: pointer; /* Pointer cursor on hover */
      text-align: center; /* Center the text */
      text-decoration: none; /* Remove underline for links */
      display: inline-block;
      font: 1em sans-serif;
    }
    .button:hover{
      transition: transform 0.2s; /* Smooth hover effect */
      transform: scale(1.1); /* Enlarges the button slightly on hover */
      background: url('https://media.giphy.com/media/xUPGGDNsLvqsBOhuU0/giphy.gif') no-repeat center;
      background-size: cover;
      color: aliceblue;
    }
    #space{
      height: 300px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <br>
  <br>
<div id="space"> 
  <center>
    <img src="D:\html\html\welcome-emoji.gif" alt="">
  </center>
</div>
<div>
  <center><h1><b>Enjoy and start your Chess game journey !!! </b></h1></center>
</div>
  <form action="D:\html\html\Untitled-1.html" method="post">
    <center><input type="submit" value="Click Here!" class="button"></center>
  </form>
</body>
          
        

</html>

